{
    "functions": {
        "runtime": "nodejs18",
        "source": "."
    },
    "hosting": {
        "rewrites": [
            {
                "source": "/bigben",
                "function": "bigben"
            }
        ]
    }
}